{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointsmentDb": "Server=tcp:appointmentsdbs.database.windows.net,1433;Initial Catalog=appointmentsdb;Persist Security Info=False;User ID=kowalwo;Password=Wojciech123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
